[1;33mℹ Starting local installation of VS Code FreeMarker extension...[0m
[1;33mℹ Using pnpm (detected from package.json)[0m
[1;33mℹ Removing existing node_modules...[0m
[1;33mℹ Installing dependencies with pnpm...[0m
Progress: resolved 1, reused 0, downloaded 0, added 0
 WARN  deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
Progress: resolved 83, reused 83, downloaded 0, added 0
Progress: resolved 247, reused 238, downloaded 0, added 0
Progress: resolved 463, reused 453, downloaded 0, added 0
 WARN  5 deprecated subdependencies found: @humanwhocodes/config-array@0.13.0, @humanwhocodes/object-schema@2.0.3, glob@7.2.3, inflight@1.0.6, rimraf@3.0.2
Packages: +537
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 546, reused 537, downloaded 0, added 537, done

devDependencies:
+ @types/jest 29.5.14 (30.0.0 is available)
+ @types/node 18.19.124 (24.4.0 is available)
+ @typescript-eslint/eslint-plugin 6.21.0 (8.43.0 is available)
+ @typescript-eslint/parser 6.21.0 (8.43.0 is available)
+ @vscode/vsce 2.32.0 (3.6.0 is available)
+ eslint 8.57.1 (9.35.0 is available) deprecated
+ jest 29.7.0 (30.1.3 is available)
+ rimraf 5.0.10 (6.0.1 is available)
+ ts-jest 29.4.1
+ typescript 5.9.2

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: @vscode/vsce-sign, keytar.                          │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 4.7s using pnpm v10.11.0
[1;33mℹ Building the project...[0m

> FreeMarker@V-0.0.3 build /home/fool/usefuulness/vs-freemarker
> tsc

[1;33mℹ Extension: usefuulness.FreeMarker vV-0.0.3[0m
[1;33mℹ Packaging extension...[0m
 ERROR  Invalid extension version 'V-0.0.3'
[0;31m✗ Failed to package extension[0m
